<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Rinoceronte</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="/video/css/style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <style>
     .triangle-right {
      
      position: relative;
  width: 0;
  height: 0;
  border-top: 15px solid transparent;
  border-left: 45px solid rgb(156, 143, 143);
  border-bottom: 15px solid transparent;
  border-radius: 10px;
  top: 110px;
  left: 125px;
  transform: rotate(-90deg);
  
}

        body {
            background-color: #f5f5f5;
        }

        .rhino {
            position: relative;
            width: 300px;
            height: 200px;
        }

        /* Cuerpo */
        .body {
            position: absolute;
            width: 200px;
            height: 150px;
            border-radius: 100px 100px 20px 20px;
            background-color: gray;
            top: 50px;
            left: 50px;
            border: 2px solid #000000; 
        }

        /* Cabeza */
        .head {
            position: absolute;
            width: 250px;
            height: 159px;
            border-radius: 80px;
            background-color: rgb(78, 78, 78);
            top: 150px;
            left: 25px;
            border: 2px solid #000000; 
        }

        /* Cuernos */
        .horn {
            position: absolute;
            width: 20px;
            height: 60px;
            background-color: gray;
            transform: rotate(30deg);
            top: 5px;
            left: 230px;
            border-radius: 20px 20px 0 0;
            box-shadow: 0px 0px 5px 1px black;
            border: 2px solid #000000; 
        }

        /* Pies */
        .foot {
            position: relative;
            width: 50px;
            height: 20px;
            border-radius: 10px;
            background-color: gray;
            bottom: 0;
            margin: 0px;
            top: 200px;
            left: 100px;
        }

        .foot.left {
            transform: rotate(-20deg) translate(-80%, 0);
        }

        .foot.right {
            transform: rotate( 20deg) translate(80%, 0);
        }

        /* Ojos */
        .eye {
            width: 20px;
            height: 20px;
            border: 2px solid black;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            top: -1px;
            left: 65px;
        }

        .iris {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: rgb(0, 0, 0);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .pupil {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: rgb(255, 255, 255);
            position: absolute;
            top: 50%;
            left: 70%;
            transform: translate(-50%, -50%);
        }
        .eyes {
            width: 20px;
            height: 20px;
            border: 2px solid black;
            border-radius: 50%;
            position: relative;
            top: 50px;
            left: 100px;
        }

        .iriss {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: rgb(0, 0, 0);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .pupill {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: white;
            position: absolute;
            top: 50%;
            left: 70%;
            transform: translate(-50%, -50%);
        }
        .oreja1
        {
          position: absolute;
            width: 150px;
            height: 75px;
            border-radius: 80px;
            background-color: rgb(83, 83, 83);
            top: 60px;
            left: 30px;
            transform: rotate(-130deg);
            border: 2px solid #000000; 
        }
        .oreja2
        {
          position: absolute;
            width: 150px;
            height: 75px;
            border-radius: 50px;
            background-color: rgb(83, 83, 83);
            top: 60px;
            left: 120px;
            transform: rotate(130deg);
            border: 2px solid #000000; 
            
        }
        .sonrisa
        {
          position: relative;
     width: 50px; 
     height: 25px; 
     border: 2px solid #000000; 
     background: #ffffff00;
     border-radius: 100px 100px 0 0;
     transform: rotate(180deg);
     top: 240px;
            left: 121px;
}
.pinguino {
    --pinguino-barriga: rgb(251, 255, 226);
    --pinguino-pico: yellow;
    position: relative;
    margin: auto;
    display: block;
    margin-top: 5%;
    width: 300px;
    height: 300px;
  }
  
.pinguino-superior {
  top: 10%;
  left: 25%;
  background: black;
  width: 50%;
  height: 45%;
  border-radius: 70% 70% 60% 60%;
}

.pinguino-inferior {
  top: 40%;
  left: 23.5%;
  background: black;
  width: 53%;
  height: 45%;
  border-radius: 70% 70% 100% 100%;
}

.mano-derecha {
  top: 0%;
  left: -5%;
  background: black;
  width: 30%;
  height: 60%;
  border-radius: 30% 30% 120% 30%;
  transform: rotate(45deg);
  z-index: -1;
}

.mano-izquierda {
  top: 0%;
  left: 75%;
  background: black;
  width: 30%;
  height: 60%;
  border-radius: 30% 30% 30% 120%;
  transform: rotate(-45deg);
  z-index: -1;
}

.mejilla-derecha {
  top: 15%;
  left: 35%;
  background: var(--pinguino-barriga, white);
  width: 60%;
  height: 70%;
  border-radius: 70% 70% 60% 60%;
}

.mejilla-izquierda {
  top: 15%;
  left: 5%;
  background: var(--pinguino-barriga, white);
  width: 60%;
  height: 70%;
  border-radius: 70% 70% 60% 60%;
}

.barriga {
  top: 60%;
  left: 2.5%;
  background: var(--pinguino-barriga, white);
  width: 95%;
  height: 100%;
  border-radius: 120% 120% 100% 100%;
}

.pie-derecho {
  top: 85%;
  left: 60%;
  background: var(--pinguino-pico, orange);
  width: 15%;
  height: 30%;
  border-radius: 50% 50% 50% 50%;
  transform: rotate(-80deg);
  z-index: -2222;
}

.pie-izquierdo {
  top: 85%;
  left: 25%;
  background: var(--pinguino-pico, orange);
  width: 15%;
  height: 30%;
  border-radius: 50% 50% 50% 50%;
  transform: rotate(80deg);
  z-index: -2222;
}

.ojo-derecho {
  top: 45%;
  left: 60%;
  background: black;
  width: 15%;
  height: 17%;
  border-radius: 50%;
}

.ojo-izquierdo {
  top: 45%;
  left: 25%;
  background: black;
  width: 15%;
  height: 17%;
  border-radius: 50%;
}

.reflejo-ojos {
  top: 25%;
  left: 15%;
  background: white;
  width: 35%;
  height: 35%;
  border-radius: 50%;
}

.color-mejilla-derecha {
  top: 65%;
  left: 15%;
  background: pink;
  width: 15%;
  height: 10%;
  border-radius: 50%;
}

.color-mejilla-izquierda {
  top: 65%;
  left: 70%;
  background: pink;
  width: 15%;
  height: 10%;
  border-radius: 50%;
}

.pico-superior {
  top: 60%;
  left: 40%;
  background: var(--pinguino-pico, orange);
  width: 20%;
  height: 10%;
  border-radius: 50%;
}

.pico-inferior {
  top: 65%;
  left: 42%;
  background: var(--pinguino-pico, orange);
  width: 16%;
  height: 10%;
  border-radius: 50%;
}

body {
  background:#c6faf1;
}

.pinguino * {
  position: absolute;
}
    </style>
</head>
<body>
  
    <div class="rhino">
  
      <div class="oreja1"></div>
      <div class="oreja2"></div>
        <div class="body"></div>
        <div class="head"></div>
        <div class="sonrisa"></div>
        <div class="triangle-right"></div>
        <div class="eyes">
          <div class="iriss"></div>
          <div class="pupill"></div>

        <div class="eye">
            <div class="iris"></div>
            <div class="pupil"></div>
        </div>
        </div>
    </div>
    <center>
            <div class="pinguino">
              <div class="pinguino-inferior">
                <div class="mano-derecha"></div>
                <div class="mano-izquierda"></div>
                <div class="pie-derecho"></div>
                <div class="pie-izquierdo"></div>
              </div>
              <div class="pinguino-superior">
                <div class="mejilla-derecha"></div>
                <div class="mejilla-izquierda"></div>
                <div class="barriga"></div>
                <div class="ojo-derecho">
                  <div class="reflejo-ojos"></div>
                </div>
                <div class="ojo-izquierdo">
                  <div class="reflejo-ojos"></div>
                </div>
                <div class="color-mejilla-derecha"></div>
                <div class="color-mejilla-izquierda"></div>
                <div class="pico-superior"></div>
                <div class="pico-inferior"></div>
              </div>
            </div>

            
        </div>
    </div>
    <center>    
      <a href="/mascota/index.html" button type="button" class="btn btn-info">Principal</a>
      </center>
</body>
</html>
  